<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coffee Shop Menu</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f5f2eb;
      margin: auto;
      padding: 20px;
      display: flex;
      justify-content: center;
    }
  
    h1 {
      color: #3e2c23;
      text-align: center;
    }
    #menu {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 20px;
    }
    .box {
      background-color: #fffaf3;
      border: 1px solid #d8cfc4;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 200px;
      padding: 10px;
    }
    .box img {
      width: 100%;
      height: 150px;
      object-fit: cover;
      border-radius: 10px;
    }
    .box h3 {
      color: #3e2c23;
      margin: 10px 0 5px;
    }
    .box p {
      font-size: 14px;
      margin: 0 0 5px;
    }
    .box :hover{
      cursor: pointer;
    }
    .footer {
      margin-top: 20px;
      font-size: 14px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Coffee Shop Menu</h1>
    <div id="menu"></div>
    <div class="footer">
      &copy; 2472032 - Jeryko Farelin Heliandra
    </div>
  </div>

  <script>
    fetch('datacoffeeshop.json')
      .then(hasil => hasil.json())
      .then(menu => {
        const kotak = document.getElementById('menu');
        menu.forEach(item => {
          const box = document.createElement('div');
          box.className = 'box';
          box.innerHTML = `
            <img src="${item.gambar}" alt="${item.nama}" />
            <h3>${item.nama}</h3>
            <p>${item.deskripsi}</p>
            <p>${item.harga}</p>`;
          kotak.appendChild(box);
        });
      })
  </script>
</body>
</html>
